# ddshop

dd-activemq/: pom.xml
dd-activemq/src/test/java/com/lbf/ddshop/activemq/: ActivemqP2pTest.java  ActivemqP2sTest.java
dd-common/: pom.xml
dd-common/src/main/java/com/lbf/ddshop/common/dto/: MessageResult.java  Order.java  Page.java  Result.java  TreeNode.java
dd-common/src/main/java/com/lbf/ddshop/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
dd-common/src/main/java/com/lbf/ddshop/common/util/: Const.java  FtpUtils.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java
dd-common/src/test/java/com/lbf/ddshop/common/jedis/: JedisTest.java
dd-ftpclient/: pom.xml
dd-manager/: pom.xml
dd-manager/dd-manager-interface/: pom.xml
dd-manager/dd-manager-interface/src/main/java/com/lbf/ddshop/service/: ContentService.java  FileService.java  ItemCatService.java  ItemParamService.java  ItemService.java  SearchItemService.java
dd-manager/dd-manager-pojo/: pom.xml
dd-manager/dd-manager-pojo/src/main/java/com/lbf/ddshop/pojo/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
dd-manager/dd-manager-pojo/src/main/java/com/lbf/ddshop/pojo/vo/: TbItemCustom.java  TbItemParamCustom.java  TbItemQuery.java  TbSearchItemCustom.java  TbSearchItemResult.java
dd-manager/dd-manager-service/: pom.xml
dd-manager/dd-manager-service/src/main/java/com/lbf/ddshop/service/impl/: ContentServiceImpl.java  FileServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  SearchItemServiceImpl.java
dd-manager/dd-manager-web/: pom.xml
dd-manager/dd-manager-web/src/main/java/com/lbf/ddshop/web/: FileAction.java  IndexAction.java  ItemAction.java  ItemCatAction.java  ItemParamAction.java  SearchItemAction.java
dd-manager/dd-manager-web/src/main/resources/spring/: spring-mvc.xml
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/: web.xml
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
dd-manager/dd-manager-web/src/main/webapp/js/: common.js
dd-manager/do-manager-dao/: pom.xml
dd-manager/do-manager-dao/src/main/java/com/lbf/ddshop/dao/: SearchItemDao.java  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemMapperCustom.java  TbItemMapperCustom.xml  TbItemParamCustomMapper.java  TbItemParamCustomMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
dd-manager/do-manager-dao/src/test/java/com/lbf/ddshop/dao/: TbUserMapperTest.java
dd-manager/do-manager-dao/src/test/resources/: db-test.properties
dd-manager/do-manager-dao/src/test/resources/spring/: spring-dao-test.xml
dd-parent/: pom.xml
dd-portal-web/: pom.xml
dd-portal-web/src/main/java/com/lbf/ddshop/portal/web/: PortalIndexAction.java
dd-portal-web/src/main/resources/: ftp.properties
dd-portal-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
dd-portal-web/src/main/webapp/WEB-INF/: web.xml
dd-search-web/: pom.xml
dd-search-web/src/main/java/com/lbf/ddshop/search/message/: ItemAddMessageListener.java
dd-search-web/src/main/java/com/lbf/ddshop/search/web/: SearchIndexAction.java
dd-search-web/src/main/resources/spring/: spring-activemq.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml
dd-search-web/src/main/webapp/WEB-INF/: web.xml
dd-search-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
ddcommon/: pom.xml
tt-lucene/: pom.xml
tt-lucene/src/main/java/com/lbf/ddshop/lucene/dao/: ITbItemLuence.java
tt-lucene/src/main/java/com/lbf/ddshop/lucene/dao/impl/: TbItemLuenceImpl.java
tt-lucene/src/main/java/com/lbf/ddshop/lucene/po/: TbItemLucene.java
tt-lucene/src/test/java/com/lbf/ddshop/lucene/manager/: IndexManager.java
tt-upload/: pom.xml
tt-upload/src/test/java/: FtpUploadTest.java
